forge "http://forge.puppetlabs.com"

mod 'common',
  :git => 'git@github.com:jbouse/puppet-common.git',
  :ref => '0.1.0'
mod 'profile',
  :git => 'git@github.com:UGNS/puppet-profile.git',
  :ref => '0.1.1'
mod 'denyhosts',
  :git => 'git@github.com:jbouse/puppetlabs-denyhosts.git',
  :ref => 'debian-support-update'
mod 'accounts',
  :git => 'https://github.com/jbouse/puppet-accounts.git',
  :ref => 'master'

mod 'arnoudj/sudo', '1.1.1'
mod 'dalen/puppetdbquery', '1.3.3'
mod 'garethr/erlang', '0.2.0'
mod 'jamtur01/puppet_hipchat', '0.4.0'
mod 'jamtur01/pushover', '0.0.1'
mod 'jbouse/sks', '0.1.0'
mod 'nibalizer/puppetboard', '1.3.0'
mod 'nanliu/staging', '0.3.1'
mod 'puppetlabs/activemq', '0.2.0'
mod 'puppetlabs/apache', '0.10.0'
mod 'puppetlabs/apt', '1.4.0'
mod 'puppetlabs/concat', '1.1.0'
# mod 'puppetlabs/denyhosts', '0.0.1'
mod 'puppetlabs/firewall', '0.4.2'
mod 'puppetlabs/inifile', '1.0.0'
mod 'puppetlabs/java', '1.0.1'
mod 'puppetlabs/java_ks', '1.2.0'
mod 'puppetlabs/mcollective', '1.1.3'
mod 'puppetlabs/nginx', '0.0.1'
mod 'puppetlabs/ntp', '3.0.1'
mod 'puppetlabs/postgresql', '3.2.0'
mod 'puppetlabs/puppetdb', '3.0.0'
mod 'puppetlabs/rabbitmq', '3.1.0'
mod 'puppetlabs/stdlib', '4.1.0'
mod 'puppetlabs/vcsrepo', '0.2.0'
mod 'richardc/datacat', '0.4.2'
mod 'stahnma/epel', '0.0.6'
mod 'stankevich/python', '1.6.3'
mod 'stephenrjohnson/puppet', '0.0.19'
mod 'thias/dovecot', '0.1.1'
mod 'thias/postfix', '0.3.0'
mod 'zleslie/openvpn', '1.0.0'
