forge "https://forgeapi.puppetlabs.com"

mod 'common',
  :git => 'git@github.com:jbouse/puppet-common.git',
  :ref => '0.1.0'
mod 'profile',
  :git => 'git@github.com:UGNS/puppet-profile.git',
  :ref => '0.1.5'
mod 'roundcube',
  :git => 'git@github.com:UGNS/puppet-roundcube.git'

mod 'andschwa/mumble', '0.0.3'
mod 'arnoudj/sudo', '1.1.2'
mod 'dalen/puppetdbquery', '1.5.2'
mod 'darin/zypprepo', '1.0.1'
mod 'deric/accounts', '0.1.1'
mod 'garethr/erlang', '0.3.0'         # Approved
mod 'gentoo/portage', '2.2.0'
mod 'hunner/hiera', '1.0.2'
mod 'hunner/wordpress', '1.0.0'
mod 'jamtur01/puppet_hipchat', '0.4.0'
mod 'jbouse/sks', '0.1.5'
mod 'jfryman/nginx', '0.1.1'
mod 'lex/dnsmasq', '2.4.0'
mod 'mhuffnagle/make', '0.0.2'
mod 'mkrakowitzer/deploy', '0.0.3'
mod 'mkrakowitzer/jira', '1.1.3'      # Approved
mod 'nanliu/staging', '1.0.2'         # Approved
mod 'nibalizer/puppetboard', '2.5.0'
mod 'puppetlabs/activemq', '0.3.1'
mod 'puppetlabs/apache', '1.2.0'      # Supported
mod 'puppetlabs/apt', '1.7.0'         # Supported
mod 'puppetlabs/concat', '1.1.2'      # Supported
mod 'puppetlabs/denyhosts', '0.1.0'
mod 'puppetlabs/firewall', '1.2.0'    # Supported
mod 'puppetlabs/gcc', '0.2.0'
mod 'puppetlabs/git', '0.2.0'
mod 'puppetlabs/inifile', '1.2.0'     # Supported
mod 'puppetlabs/java', '1.2.0'        # Supported
mod 'puppetlabs/java_ks', '1.2.6'     # Supported
mod 'puppetlabs/mcollective', '2.0.0'
mod 'puppetlabs/mysql', '3.0.0'       # Supported
mod 'puppetlabs/ntp', '3.3.0'
mod 'puppetlabs/pe_gem', '0.0.1'
mod 'puppetlabs/postgresql', '4.1.0'  # Supported
mod 'puppetlabs/puppetdb', '4.0.0'
mod 'puppetlabs/rabbitmq', '4.1.0'
mod 'puppetlabs/ruby', '0.3.0'
mod 'puppetlabs/stdlib', '4.4.0'      # Supported
mod 'puppetlabs/tomcat', '1.2.0'      # Supported
mod 'puppetlabs/vcsrepo', '1.2.0'     # Supported
mod 'richardc/datacat', '0.5.0'
mod 'ripienaar/module_data', '0.0.3'
mod 'rtyler/jenkins', '1.3.0'         # Approved
mod 'stahnma/epel', '1.0.0'           # Approved
mod 'stankevich/python', '1.7.10'
mod 'stephenrjohnson/puppet', '1.1.0'
mod 'thias/dovecot', '0.1.1'
mod 'thias/php', '1.0.0'
mod 'thias/postfix', '0.3.3'
mod 'zack/r10k', '2.3.0'
mod 'zleslie/openvpn', '1.0.0'
