forge "http://forge.puppetlabs.com"

mod 'arnoudj/sudo', '1.1.1'
mod 'dalen/puppetdbquery', '1.3.3'
mod 'jbouse/common', '0.1.0',
  :git => "git@github.com:jbouse/puppet-common.git"
mod 'luxflux/openvpn', '2.2.1'
mod 'nibalizer/puppetboard', '1.3.0'
mod 'puppetlabs/denyhosts', '0.0.1'
mod 'puppetlabs/mcollective', '1.1.3'
mod 'puppetlabs/ntp', '3.0.1'
mod 'puppetlabs/postgresql', '3.2.0'
mod 'puppetlabs/puppetdb', '3.0.0'
mod 'puppetlabs/stdlib', '4.1.0'
mod 'puppetlabs/apache', '0.10.0'
mod 'puppetlabs/inifile', '1.0.0'
mod 'puppetlabs/nginx', '0.0.1'
mod 'stephenrjohnson/puppet', '0.0.19'
mod 'thias/postfix', '0.2.4'
