forge "https://forgeapi.puppetlabs.com"

mod 'common',
  :git => 'git@github.com:jbouse/puppet-common.git',
  :ref => '0.1.0'
mod 'profile',
  :git => 'git@github.com:UGNS/puppet-profile.git',
  :ref => '0.1.4'

mod 'andschwa/mumble', '0.0.3'
mod 'arnoudj/sudo', '1.1.1'
mod 'dalen/puppetdbquery', '1.3.3'
mod 'deric/accounts', '0.1.1'
mod 'garethr/erlang', '0.2.0'
mod 'gentoo/portage', '2.1.0'
mod 'hunner/hiera', '1.0.2'
mod 'jamtur01/puppet_hipchat', '0.4.0'
mod 'jbouse/sks', '0.1.5'
mod 'jfryman/nginx', '0.0.7'
mod 'lex/dnsmasq', '2.2.0'
mod 'mhuffnagle/make', '0.0.2'
mod 'mikegleasonjr/wordpress', '0.7.3'
mod 'nanliu/staging', '0.4.0'
mod 'nibalizer/puppetboard', '1.3.0'
mod 'puppetlabs/activemq', '0.2.0'
mod 'puppetlabs/apache', '1.1.1'
mod 'puppetlabs/apt', '1.6.0'
mod 'puppetlabs/concat', '1.1.1'
mod 'puppetlabs/denyhosts', '0.1.0'
mod 'puppetlabs/firewall', '1.1.3'
mod 'puppetlabs/gcc', '0.1.0'
mod 'puppetlabs/git', '0.0.3'
mod 'puppetlabs/inifile', '1.1.3'
mod 'puppetlabs/java', '1.1.2'
mod 'puppetlabs/java_ks', '1.2.5'
mod 'puppetlabs/mcollective', '1.1.3'
mod 'puppetlabs/mysql', '2.3.1'
mod 'puppetlabs/ntp', '3.2.0'
mod 'puppetlabs/pe_gem', '0.0.1'
mod 'puppetlabs/postgresql', '4.0.0'
mod 'puppetlabs/puppetdb', '3.0.1'
mod 'puppetlabs/rabbitmq', '3.1.0'
mod 'puppetlabs/ruby', '0.1.0'
mod 'puppetlabs/stdlib', '4.3.2'
mod 'puppetlabs/tomcat', '1.0.1'
mod 'puppetlabs/vcsrepo', '1.1.0'
mod 'richardc/datacat', '0.4.3'
mod 'stahnma/epel', '0.0.6'
mod 'stankevich/python', '1.6.3'
mod 'stephenrjohnson/puppet', '0.0.23'
mod 'thias/dovecot', '0.1.1'
mod 'thias/php', '0.3.10'
mod 'thias/postfix', '0.3.0'
mod 'zack/r10k', '1.0.2'
mod 'zleslie/openvpn', '1.0.0'
